<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<!--<style>
#header{
background-color:#B0C4DE;
  color: black;
}			
#sidebar-left{
	float:left;
	width:15%;
	background-color: #4169E1;
	
	}

#main{
	float:left;
	width:70%;
	background-color: white;
	}

#sidebar-right{
	float:left;
	width:15%;
	background-color: #ADD8E6;
	}

#sidebar-left, #main, #sidebar-right{
	min-height: 600px				
	}
			
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #B0C4DE;
  color: black;
  text-align: center;
}

			
.contentleft{
	text-align:center ;
	color:#FFFACD;
}
.leftfooter{
	color:#FFFF00;
}
</style>-->
</head>
	
	
<body>

<div id="header">
<div class="container-fluid">
<ul class="nav navbar-nav">
<li class="active"><a href="#"><strong>Home</strong></a></li>
<li>
<a href="Register.html">Register
</a><br></li>
<li><a href="DisplayRecords.html">Display Records
</a><br>
</li>
<ul>
</div>
</div>

<div id="sidebar-left">
		<!--
		<blockquote cite="https://www.huxley.net/bnw/four.html">
    <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
    <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
</blockquote>-->
<br><br><br><br>
<p class ="contentleft"> <i>Do what is</i> RIGHT</p>
<p class="contentleft"><i>Not What is </i>Easy</P><br>
    <footer class ="leftfooter">—Inspirational Quotes, <cite>Brave New World</cite></footer>
<br><br><br><br>
</div>
		
<div id="main">
<h1 style="background-color:red;margin:10px;"> website to maintain employee Records</h1>
<ul>
<li style="background-color:#FA8072;margin:10 10 0 0">Register</li>
<p>To Add a New employee</p><br>
<li style="background-color:#FA8072;margin:10 10 0 0">Display Records</li>
<p>Display all the employee present in an Organisation</p>

</ul>
</div>

		
<div id="sidebar-right">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="REG_img3.jfif" alt="Los Angeles" style="width:100%;height:140%">
      </div>

      <div class="item">
        <img src="REG_img2.jfif" alt="Chicago" style="width:100%;height:140%">
      </div>
    
      <div class="item">
        <img src="Reg_img.jfif" alt="New york" style="width:100%;height:140%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>
		
		
<div class="footer">
<p> <strong>Contact us for any assistance 9845321244</strong></p>
</div>

</body>
</html>